# General app configuration
DOMAIN_NAME=yourdomain.com # Set your domain name

# Database configuration
POSTGRES_DB=analytics
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=mypassword # Set a password

# API configuration
MAX_LOAD = 1000000 # Maximum number of requests that can be requested by the dashboard
PAGE_SIZE = 250000 # Maximum number of requests loaded internally by a single query


# Logger configuration
MAX_INSERT = 2000 # Maximum number of requests that can be inserted at once by the user